systemProp.sonar.projectKey = DaSandoval_DS-DEVOPS
systemProp.sonar.organización = dasandoval-github
systemProp.sonar.host.url = https: //sonarcloud.io
systemProp.sonar.login = 7da87f09686f2c29477f326578a79029758e55b3
